<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clearHome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/andika"
        android:text="Clear home location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setHome"
        app:layout_constraintBottom_toTopOf="@+id/testSms" />

    <Button
        android:id="@+id/testSms"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/andika"
        android:text="Test SMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setPhoneButton"
        app:layout_constraintBottom_toTopOf="@+id/trackingButton" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:text="Current location info:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/homeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:text="Home location info:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentLocationInfoTextView" />

    <TextView
        android:id="@+id/currentLocationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:text="Latitude:\nLongitude:\nAccuracy:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocation"
        android:visibility="gone"/>

    <Button
        android:id="@+id/setHome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/andika"
        android:text="Set location as home"
        app:layout_constraintEnd_toStartOf="@+id/clearHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/setPhoneButton" />

    <Button
        android:id="@+id/setPhoneButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/andika"
        android:text="Set SMS phone number"
        app:layout_constraintBottom_toTopOf="@+id/trackingButton"
        app:layout_constraintEnd_toStartOf="@+id/testSms"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homeLocationInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika"
        android:text="Latitude:\nLongitude:"
        app:layout_constraintTop_toBottomOf="@id/homeLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/trackingButton"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:text="Start tracking location"
        android:fontFamily="@font/andika"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>